[submodule "opt/cmake-magic"]
	path = opt/cmake-magic
	url = https://gitlab.com/tria/cmake-magic
[submodule "opt/sqlite"]
	path = opt/sqlite
	url = https://github.com/SqliteModernCpp/sqlite_modern_cpp
[submodule "opt/args"]
	path = opt/args
	url = https://github.com/taywee/args
